    ${scope} Builder add#{upcase(${name})}(${value_type} ${name})
    {
      this.${name}.add(${name});
      return this;
    }
  
    ${scope} Builder add#{upcase(${name})}(${type} ${name})
    {
      this.${name}.addAll(${name});
      return this;
    }
  
    ${scope} Builder remove#{upcase(${name})}(${type} ${name})
    {
      this.${name}.remove(${name});
      return this;
    }
  
    ${scope} Builder clear#{upcase(${name})}()
    {
      this.${name}.clear();
      return this;
    }
  